╔════════════════════════════════════════════════════════════════════════════╗
║                    npm PACKAGE MANIFEST & LIFECYCLE                        ║
║              university-admission-officer (v2.0.4)                         ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ WHAT GETS PUBLISHED ────────────────────────────────────────────────────┐
│                                                                            │
│  ✓ dist/                  Compiled JavaScript code (~50 MB)               │
│  ✓ scripts/               Utility scripts (install-browsers.js, etc.)     │
│  ✓ README.md              Package documentation                           │
│  ✓ docs/BROWSER_INSTALLATION.md   Browser setup reference                │
│                                                                            │
│  ✗ src/                   TypeScript source (not included)                │
│  ✗ node_modules/          Dependencies handled by npm                     │
│  ✗ SPECS/, STATUS.md      Internal project files                          │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ INSTALLATION TIMELINE ──────────────────────────────────────────────────┐
│                                                                            │
│  1. npm install university-admission-officer                              │
│     ↓                                                                      │
│  2. Download package tarball from npm registry                            │
│     ↓                                                                      │
│  3. Extract dist/, scripts/, docs/ to node_modules/                       │
│     ↓                                                                      │
│  4. Install dependencies (Playwright, Puppeteer) — ~500 MB, SLOW          │
│     ↓                                                                      │
│  5. Run postinstall hook: "node scripts/install-browsers.js"              │
│     ↓                                                                      │
│  6. [POSTINSTALL] Check CI/OFFLINE env vars                               │
│     • If CI=true or OFFLINE=true → Skip                                   │
│     • Otherwise → Install browser binaries (~450 MB)                      │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ INSTALL-BROWSERS.JS BEHAVIOR ───────────────────────────────────────────┐
│                                                                            │
│  Runs after npm install (postinstall hook) UNLESS:                        │
│                                                                            │
│  ├─ CI=true (GitHub Actions, GitLab CI, etc.)                            │
│  ├─ CI_ENVIRONMENT_SLUG=true (GitLab CI)                                 │
│  ├─ OFFLINE=true (npm --offline flag)                                    │
│  └─ NPM_CONFIG_OFFLINE=true (npm config set offline)                     │
│                                                                            │
│  When skipped:                                                             │
│    Console output: "Skipping browser installation (CI/offline mode      │
│                    detected)"                                             │
│    Result: Fast install, but browsers not available until user runs       │
│            something that triggers them                                   │
│                                                                            │
│  When run:                                                                 │
│    1. npx playwright install chromium    (~150 MB)                        │
│    2. npx puppeteer browsers install chrome (~300 MB)                    │
│    Result: Fully functional CLI ready to use                              │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ DISK USAGE BREAKDOWN ────────────────────────────────────────────────────┐
│                                                                            │
│  npm package tarball:              ~50 MB                                 │
│  After npm install (deps):        ~550 MB (Playwright + Puppeteer)       │
│  Browser binaries (postinstall):  ~450 MB (Chromium + Chrome)            │
│  ─────────────────────────────────────────                               │
│  TOTAL:                          ~1000 MB (~1 GB)                        │
│                                                                            │
│  Largest packages:                                                         │
│    • puppeteer:        ~300 MB (includes Chrome binary)                  │
│    • playwright:       ~200 MB (includes Chromium binary)                │
│    • @google/gen-ai:   ~10 MB (API client)                               │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ SCRIPTS LIFECYCLE ───────────────────────────────────────────────────────┐
│                                                                            │
│  prepare                 npm run build                                    │
│  ├─ When: During npm install FROM LOCAL REPO ONLY                        │
│  └─ Not run: When installing from npm registry                           │
│                                                                            │
│  postinstall             node scripts/install-browsers.js                 │
│  ├─ When: After npm install completes (unless CI/OFFLINE)               │
│  └─ Duration: ~3-5 minutes (downloads large browser binaries)             │
│                                                                            │
│  deploy [NEW]            node scripts/deploy.js --version X.Y.Z          │
│  ├─ When: Manual invocation only (npm run deploy)                        │
│  └─ Does NOT run automatically                                           │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ ENTRY POINT ─────────────────────────────────────────────────────────────┐
│                                                                            │
│  bin.ao = "dist/components/c01-cli-shell/index.js"                       │
│                                                                            │
│  When user installs: npm install -g university-admission-officer          │
│  Command available: $ ao                                                  │
│  Runs: dist/components/c01-cli-shell/index.js (compiled JS)              │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ WHAT SCRIPTS ARE INCLUDED ───────────────────────────────────────────────┐
│                                                                            │
│  scripts/install-browsers.js (1 KB)                                       │
│  • Runs automatically after npm install                                   │
│  • Downloads Playwright Chromium + Puppeteer Chrome                       │
│  • Can be skipped with CI=true env var                                    │
│  • Resilient (doesn't crash install if it fails)                          │
│                                                                            │
│  scripts/deploy.js (15 KB) [NEW]                                          │
│  • For maintainers only (not used by end users)                           │
│  • Must be run manually: npm run deploy -- --version X.Y.Z               │
│  • Automates: version bump, linting, build, publish, git tag              │
│  • Will be published but never executed during user install               │
│                                                                            │
│  scripts/... [other future scripts]                                       │
│  • Any script added to scripts/ folder will be published                  │
│  • Only postinstall hook runs automatically                               │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ IMPORTANT NOTES ─────────────────────────────────────────────────────────┐
│                                                                            │
│  1. deploy.js will NOT run during user installation                       │
│     • It's just included in the package                                   │
│     • Only runs if user explicitly invokes it (unlikely)                  │
│     • Safe to publish                                                      │
│                                                                            │
│  2. install-browsers.js WILL run after npm install                        │
│     • Can take 3-5 minutes on first install                               │
│     • Can be skipped in Docker/CI with CI=true                            │
│     • If fails, install continues (non-blocking)                          │
│                                                                            │
│  3. TypeScript is fully compiled                                          │
│     • Users get plain JavaScript, no TS compilation needed                │
│     • Source maps included for debugging                                  │
│                                                                            │
│  4. Large install size (~1 GB)                                            │
│     • Mostly browser binaries (Chromium + Chrome)                         │
│     • Consider: Do you need both Playwright AND Puppeteer?                │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘
